<?xml version="1.0" encoding="UTF-8"?>
<ui>
    <frame frame="frame">
        <frameW>320</frameW>
        <frameH>240</frameH>
        <parentImageNum>6</parentImageNum>
        <parentBackgroundNum>15</parentBackgroundNum>
        <screenType>1</screenType>
        <dpi>240*320(QVGA-1)</dpi>
        <baud>115200</baud>
        <blValue>102</blValue>
        <logo1>-1</logo1>
        <logo2>-1</logo2>
        <logox>0</logox>
        <logoy>0</logoy>
        <logow>0</logow>
        <logoh>0</logoh>
        <logotime>0</logotime>
        <currentPage>6</currentPage>
    </frame>
    <page id="1">
        <pageImageNum pageImageNum="5"/>
        <pageBackgroundNum pageBackgroundNum="20"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>12</x>
            <y>64</y>
            <w>70</w>
            <h>30</h>
            <text>User ID:</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>18</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>86</x>
            <y>65</y>
            <w>216</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>2</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>9</x>
            <y>97</y>
            <w>75</w>
            <h>30</h>
            <text>Password:</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>18</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>86</x>
            <y>100</y>
            <w>217</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>2</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>4</id>
            <x>11</x>
            <y>163</y>
            <w>303</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>27</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QProgressBar">
            <id>5</id>
            <x>0</x>
            <y>196</y>
            <w>320</w>
            <h>3</h>
            <text>0</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>26</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
    <page id="2">
        <pageImageNum pageImageNum="1"/>
        <pageBackgroundNum pageBackgroundNum="20"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>0</x>
            <y>2</y>
            <w>85</w>
            <h>30</h>
            <text>User ID:</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>18</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>79</x>
            <y>2</y>
            <w>169</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>18</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>5</x>
            <y>145</y>
            <w>311</w>
            <h>62</h>
            <text>0</text>
            <fontSize>72</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>24</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>11</x>
            <y>28</y>
            <w>116</w>
            <h>30</h>
            <text>Lenh san xuat:</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>15</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>4</id>
            <x>5</x>
            <y>107</y>
            <w>311</w>
            <h>30</h>
            <text>PPH: ----</text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>28</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>5</id>
            <x>127</x>
            <y>28</y>
            <w>181</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>15</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>6</id>
            <x>10</x>
            <y>53</y>
            <w>103</w>
            <h>30</h>
            <text>Ten an pham:</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>15</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>7</id>
            <x>113</x>
            <y>53</y>
            <w>195</w>
            <h>30</h>
            <text>Nga thong bao se aaaa ...</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>15</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
    <page id="3">
        <pageImageNum pageImageNum="2"/>
        <pageBackgroundNum pageBackgroundNum="15"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>12</x>
            <y>64</y>
            <w>70</w>
            <h>30</h>
            <text>User ID:</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>18</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>86</x>
            <y>65</y>
            <w>216</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>2</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>9</x>
            <y>97</y>
            <w>75</w>
            <h>30</h>
            <text>Password:</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>18</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>86</x>
            <y>100</y>
            <w>217</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>2</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>4</id>
            <x>11</x>
            <y>163</y>
            <w>303</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>27</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QProgressBar">
            <id>5</id>
            <x>0</x>
            <y>196</y>
            <w>320</w>
            <h>3</h>
            <text>0</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>26</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
    <page id="4">
        <pageImageNum pageImageNum="0"/>
        <pageBackgroundNum pageBackgroundNum="15"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>72</x>
            <y>209</y>
            <w>248</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>2</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>38</x>
            <y>98</y>
            <w>243</w>
            <h>30</h>
            <text>SYSTEM IS BOOTING...</text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>3</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
    <page id="5">
        <pageImageNum pageImageNum="3"/>
        <pageBackgroundNum pageBackgroundNum="15"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>258</x>
            <y>2</y>
            <w>60</w>
            <h>15</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>62</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>17</x>
            <y>84</y>
            <w>281</w>
            <h>42</h>
            <text></text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>62</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>2</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>258</x>
            <y>14</y>
            <w>60</w>
            <h>15</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>258</x>
            <y>24</y>
            <w>60</w>
            <h>15</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>4</id>
            <x>11</x>
            <y>163</y>
            <w>303</w>
            <h>30</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>27</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QProgressBar">
            <id>5</id>
            <x>0</x>
            <y>196</y>
            <w>320</w>
            <h>3</h>
            <text>0</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>26</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
    <page id="6">
        <pageImageNum pageImageNum="4"/>
        <pageBackgroundNum pageBackgroundNum="15"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>280</x>
            <y>2</y>
            <w>40</w>
            <h>12</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>280</x>
            <y>5</y>
            <w>40</w>
            <h>12</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>280</x>
            <y>5</y>
            <w>40</w>
            <h>12</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>280</x>
            <y>8</y>
            <w>40</w>
            <h>12</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>4</id>
            <x>280</x>
            <y>13</y>
            <w>40</w>
            <h>16</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QProgressBar">
            <id>5</id>
            <x>0</x>
            <y>196</y>
            <w>320</w>
            <h>3</h>
            <text>0</text>
            <fontSize>16</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>26</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
    <page id="7">
        <pageImageNum pageImageNum="6"/>
        <pageBackgroundNum pageBackgroundNum="15"/>
        <pageHelpLineNum pageHelpLineNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>34</x>
            <y>19</y>
            <w>259</w>
            <h>30</h>
            <text>DIAGNOTIC TEST</text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>26</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>34</x>
            <y>65</y>
            <w>259</w>
            <h>30</h>
            <text></text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>16</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>35</x>
            <y>145</y>
            <w>259</w>
            <h>30</h>
            <text></text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>26</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>34</x>
            <y>105</y>
            <w>259</w>
            <h>30</h>
            <text></text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>16</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
</ui>
